{
  "name": "nextjs-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "next telemetry disable"
  },
  "dependencies": {
    "@mayank1513/fork-me": "workspace:*",
    "next": "^16.2.4",
    "nextjs-themes": "^4.0.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shared-ui": "workspace:*"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^6.0.2"
  }
}